{
  "name": "2dgame",
  "version": "1.0.0",
  "description": "2D像素风地牢探险RPG",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.28.0",
  "dependencies": {
    "phaser": "^3.90.0"
  },
  "devDependencies": {
    "@types/node": "^25.7.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.12"
  }
}
